# minecamera

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
docs/: GITHUB-OPEN-SOURCE.zh-CN.md  USAGE.zh-CN.md
src/client/java/com/minecamera/client/: MineCameraClient.java
src/client/resources/: minecamera.client.mixins.json
src/main/java/com/minecamera/: MineCameraMod.java
src/main/java/com/minecamera/display/: DisplayFrameState.java  DisplayFrameStateCodec.java  DisplaySurface.java  DisplayTextureSlice.java  DisplayTextureSliceResolver.java
src/main/java/com/minecamera/film/: CaptureSettings.java  FilmContentType.java  FilmRecord.java  FilmService.java  FilmState.java
src/main/java/com/minecamera/item/: CameraItem.java  FilmItem.java
src/main/java/com/minecamera/logic/: CameraCaptureDefaults.java  CameraFocalLengthPolicy.java  CameraHudCornerGeometry.java  CameraModeBindingPolicy.java  CameraModeHudLayout.java  CameraModeInputLatchPolicy.java  CameraModeKeyEventPolicy.java  CameraModePresetSet.java  CameraModeScrollEventPolicy.java  CameraModeSession.java  CameraModeTogglePolicy.java  CameraModeWorldInputPolicy.java  CameraOpticalState.java  CameraPoseResolver.java  CameraPreviewMode.java  CameraProjectionMath.java  CameraReviewSelectionPolicy.java  CameraReviewStrip.java  CameraRigSnapshot.java  CameraRigState.java  CameraShaderCompatibilityPolicy.java  CameraTripodTargetingAction.java  CameraTripodTargetingPolicy.java  CameraViewportOverridePolicy.java  CaptureCompletionGate.java  CaptureFraming.java  DisplayFrameStateLogic.java  DisplayGroupLayout.java  DisplayGroupResolver.java  FocusMath.java  FocusMode.java  GridPoint.java  IrisOffscreenBootstrapPolicy.java  OffscreenCameraRenderState.java  OffscreenCaptureState.java  ResolutionPreset.java  ResolutionPresets.java  ResolutionValidationError.java  ResolutionValidationResult.java  ResolutionValidator.java  (+9 more)
src/main/java/com/minecamera/media/: LocalMediaCatalog.java  MediaIndexStore.java  MineCameraPaths.java  ResolvedMedia.java  StoredMediaEntry.java
src/main/java/com/minecamera/network/: MineCameraNetworking.java  (+1 more)
src/main/resources/: fabric.mod.json
(+116 files in other folders)
