org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.12
fabric_api_version=0.141.4+1.21.11

mod_version=0.1.0
maven_group=com.minecamera
archives_base_name=minecamera

