pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "AliyunCentral"
			url = "https://maven.aliyun.com/repository/central"
		}
		maven {
			name = "AliyunPublic"
			url = "https://maven.aliyun.com/repository/public"
		}
		gradlePluginPortal()
	}
}

rootProject.name = "minecamera"
